# Get this from your MongoDB Atlas dashboard
MONGO_URI=mongodb+srv://bharatrathorepg_db_user:Oj3KJLBWzbTY4s7U@cluster0.62rmvxe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Credentials for Image Storage
CLOUDINARY_CLOUD_NAME=dwoepeup0
CLOUDINARY_API_KEY=193185114853731
CLOUDINARY_API_SECRET=eUMx1PS1J2IyiZORgWYh0B-lkJk

# Session Secret (important for security)
SESSION_SECRET=BharatRathorePG

# Server Port
PORT=3000